<!DOCTYPE HTML>
<!--
	This is the Page for Project - Machine Learning & Codesign
-->
<html>
	<head>
		<title>Project - ML & Codesign</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Design Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Projects</a></li>
							<li class="active"><a href="explorations.html">Explorations</a></li>
							<li><a href="photography.html">Photography</a></li>
							<li><a href="about.html">About Simon</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/simlalonde/" class="icon brands fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">2018</span>
                                    <h1>Machine Learning<br />
                                        & Codesign</h1>
									<p>An exploration of machine learning (ML) technologies<br />
										to gather results in codesign activities.</p>
								</header>
								<div class="image main"><img src="images/MachineLearning/ML_top_image.jpg" alt="" /></div>
								<div class="box">
									<h4>Summary</h4><!--Explain the problem, the goal, the results-->
									<p>Codesign activities tend to generate a huge amount of data. This large volume of data can be very useful, however analyzing it can be a very time-consuming task. This project explores how new technologies such as machine learning could help collect and then analyze this data.
									</p>
									<h4>My Role</h4>
									<p>Visualizing problem spaces, learning about machine learning, experimenting with machine learning libraries, defining the links between codesign and machine learning
										</p>
									<h4>Tools</h4>
										<p>Axure, ml5 library, JavaScript (TensorFlow.js, p5.js), Solidworks, Photoshop, Illustrator, InDesign, Python, C++</p>
								</div>
								<h2>Exploring the Problem Space</h2>
								<p>- Coming soon -</p>
								<h3>Public Services x Journalism x AI</h3>
								<p>- Coming soon -</p>
								<h3>Mind Mapping the Themes</h3>
								<p>- Coming soon -</p>
								<h3>Defining the Connections</h3>
								<p>- Coming soon -</p>
								<h3>3 Levels of analysis</h3>
								<p>- Coming soon -</p>
								<hr />
								<h2>Exploring Machine Learning</h2>
								<p>- Coming soon -</p>
								<h3>My own Experience</h3>
								<p>- Coming soon -</p>
								<h3>ML & Codesign</h3>
								<p>- Coming soon -</p>
								<hr />
								<h2>Exploring Codesign & ML</h2>
								<p>- Coming soon -</p>
								<h3>Codesign & Data Gathering</h3>
								<p>- Coming soon -</p>
								<h3>ML Technologies & Data Gathering</h3>
								<p>- Coming soon -</p>
								<h3>Connecting Codesign & ML</h3>
								<p>- Coming soon -</p>
								<h3>Understanding the Connections</h3>
								<p>- Coming soon -</p>
								<h3>What is currently possible</h3>
								<p>- Coming soon -</p>
							</section>

						<!--Next & Previous Buttons-->
						<section>
							<ul class="actions fit small">
								<li></li>
								<li><a href="project_Eska.html" class="button fit small">Next Project: Pop-Up Shop for Eska &#10148;</a></li>
							</ul>
						</section>
						
					</div>

				<!-- Footer -->
				<footer id="footer">
					<section style="text-align:center;">
						<div id="containerFooter">
						<h3>Email </h3>
							<p><a href="mailto:slalonde.design@gmail.com" target="_blank">slalonde.design@gmail.com</a></p>
						</div>
					</section>
					<section style="text-align:center;">
						<div id="containerFooter">
						<h3>Linkedin	</h3>
						<ul class="icons alt">
							<li><a href="https://www.linkedin.com/in/simlalonde/" class="icon brands alt fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
						</ul>
						</div>
					</section>
				</footer>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; 2021 Simon Lalonde</li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>