<!DOCTYPE HTML>
<!--
	This is the Page for Project - AskIT
-->
<html>
	<head>
		<title>Project - AskIT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/lightbox.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Design Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="explorations.html">Explorations</a></li>
							<li><a href="photography.html">Photography</a></li>
							<li><a href="about.html">About Simon</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/simlalonde/" class="icon brands fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">2024</span>
									<h1>AI Agent for IT Helpdesk</h1>
									<p>An AI-powered agent for internal IT transactions.</p>
								</header>
								<div class="image main"><img src="images/AskIT/AskIT_Top_Image.png" alt="" /></div>
								
								<div class="box">
									<h4>Summary</h4><!--Explain the problem, the goal, the results-->
									<p>A large North American financial institution sought to enhance its internal IT transaction system using AI. IBM and another competitor were invited to develop a proof of concept within three weeks, based on a list of 15 technical and functional requirements. The project concluded with a live demo presentation, and our solution was selected as the preferred option for further exploration at a larger scale.								
									</p>
									<h4>My Role</h4>
									<p>Led requirement analysis and scoping through workshops, developed user flows that integrate multiple systems and technologies to showcase the value of the solution, built and validated the solution by using the tool’s low-code / no-code capabilities, tested and validated the various user scenarios for the demo, and contributed to experience design and narrative framing to support business goals
									</p>
									<h4>Tools</h4>
										<p>Mural, Figma, monday.com, watsonx.ai (genarative AI studio), watsonx Orchestrate (generative AI & Automation solution), Adobe Creative Cloud, Microsoft 365, Slack</p>
								</div>
								<h2>Context & Brief</h2>
								<p>In July 2024, a large North American financial institution sought to modernize its internal IT transaction system with AI agent capabilities. As part of an evaluation process comparing multiple vendors, a functional proof of concept was requested. The scope involved designing and delivering a working demo aligned with 15 specific requirements within a three-week timeframe. The goal was to showcase how an AI agent could improve user experience, automate common transactions, and support multiple IT helpdesk workflows.
								</p>
								<hr />
								<h2>Research & use case discovery</h2>
								<h3>Define the client's requirements & business context</h3>
								<p>The project began with a review of the client’s 15 requirements, many of which were initially ambiguous or open to interpretation. To quickly align expectations and uncover the business value behind the initiative, a focused 45-minute workshop was designed and facilitated. Despite the tight time constraint, the session successfully clarified the requirements, prioritized them based on impact, and captured all the critical insights needed to define the scope and guide the solution design.
								</p>
								<span class="image fit"><img src="images/AskIT/01_UseCaseDiscovery.png" alt="" /></span>
								<hr />
                                <h2>Design & scope the solution</h2>
                                <h3>Develop a narrative</h3>
								<p>To move beyond a checklist-style validation, a storytelling approach was developed and shared with the client. The 15 requirements were grouped into three functional categories:
									<br><br>
									<ol>
										<li><b>Grounded question answering</b> (knowledge catalog queries)</li>
										<li><b>Guided conversations</b> (structured, scenario-based interactions)</li>
										<li><b>Transactional capabilities and automations</b> (integration with tools like Outlook and ServiceNow)</li>
									</ol>
									This framing helped demonstrate how the AI solution would deliver practical value while making the experience more relatable and actionable.
								</p>
								<span class="image fit"><img src="images/AskIT/02-0_DevelopNarrative.png" alt="" /></span>
								<div class="box alt">
									<div class="row gtr-50 gtr-uniform">
										<div class="col-4"><span class="image fit"><a href="images/AskIT/02-1_DevelopNarrative.png" data-lightbox="gallery" data-title="Functional Category 01 - Grounded Question Answering"><img src="images/AskIT/02-1_SQUARE_DevelopNarrative.png" alt="" /></a></span></div>
										<div class="col-4"><span class="image fit"><a href="images/AskIT/02-2_DevelopNarrative.png" data-lightbox="gallery" data-title="Functional Category 02 - Transactions & Automations"><img src="images/AskIT/02-2_SQUARE_DevelopNarrative.png" alt="" /></a></span></div>
										<div class="col-4"><span class="image fit"><a href="images/AskIT/02-3_DevelopNarrative.png" data-lightbox="gallery" data-title="Functional Category 03 - Guided Conversations"><img src="images/AskIT/02-3_SQUARE_DevelopNarrative.png" alt="" /></a></span></div>
										<!-- Break -->
									</div>
								</div>
									<br>
								<h3>Scoping the solution</h3>
								<p>A quick 30-minute workshop to present this framework to the client and align ourselves on the scope of the proof of concept was then conducted. During this session, the client priorities were reviewed, and decisions were made regarding the specific system integrations and datasets needed for the project.
								<br><br>
								Some requirements, however, could not be completed within the limited timeframe. These constraints were addressed openly, with clear explanations provided to ensure the client understood the reasons behind any omissions. Maintaining transparency throughout the process helped build trust and keep the project aligned with client expectations.
								</p>
                                <hr />
                                <h2>Co-create the solution</h2>
								<h3>Create personas</h3>
								<p>Following the scoping and alignment work, three core workflows were defined to showcase how the solution would function across different user roles. To bring these workflows to life and ground them in realistic use cases, three personas were created:
								<!--
									<ul>
										<li>Émilie, a general employee seeking IT support</li>
										<li>Benoit, her manager responsible for approving requests</li>
										<li>Sabrina, an IT support agent handling internal tickets</li>
									</ul>
								-->
								<br>
								<span class="image fit"><img src="images/AskIT/03_Personas.png" alt="" /></span>
									These personas helped structure the user experience around familiar roles and made it easier to demonstrate the AI agent’s impact across various interactions and approval flows.
								</p>
								<h3>Design the user experience</h3>
								<p>User workflows were designed around the three functional categories defined earlier (grounded question answering, guided conversations, and transactional capabilities) to create a cohesive narrative that reflected realistic use cases. Rather than designing separate flows for each persona, the goal was to craft unified scenarios that illustrated how different user types would interact with the AI solution within each functional area. Personas were embedded within these narratives to provide context and relevance. The workflows were refined through an iterative design process, in close collaboration with technical stakeholders, to ensure that the proposed interactions were both compelling and feasible given system constraints.
								</p>
								<span class="image fit"><img src="images/AskIT/04_AskIT-UserExperience-Overview.png" alt="" /></span>
								<div class="box alt">
									<div class="row gtr-50 gtr-uniform">
										<div class="col-4"><span class="image fit"><a href="images/AskIT/04-1_AskIT-UserExperience-Overview.png" data-lightbox="gallery" data-title="User Flow 01 - Grounded Question Answering"><img src="images/AskIT/04-1_SQUARE_AskIT-UserExperience-Overview.png" alt="" /></a></span></div>
										<div class="col-4"><span class="image fit"><a href="images/AskIT/04-2_AskIT-UserExperience-Overview.png" data-lightbox="gallery" data-title="User Flow 02 - Transactions & Automations"><img src="images/AskIT/04-2_SQUARE_AskIT-UserExperience-Overview.png" alt="" /></a></span></div>
										<div class="col-4"><span class="image fit"><a href="images/AskIT/04-3_AskIT-UserExperience-Overview.png" data-lightbox="gallery" data-title="User Flow 03 - Guided Conversations"><img src="images/AskIT/04-3_SQUARE_AskIT-UserExperience-Overview.png" alt="" /></a></span></div>
										<!-- Break -->
									</div>
								</div>
									<br>
                                <h3>Build & plan the demo</h3>
								<p>The proof of concept was built to reflect the previously defined user workflows, using an Agile methodology to ensure flexibility and alignment throughout the process. Specific user stories were created to guide development and keep all contributors focused on delivering a cohesive and technically feasible experience. Logical and realistic question flows were designed to support each scenario, carefully chosen to resonate with the client and align with broader business objectives. In parallel, a video version of the demo was produced by combining to serve as a reusable asset for future presentations and client engagements.
								<br clear="all">
								</p>
								<hr />
								<h2>Present & deliver the proof of concept</h2>
								<h3>Project delivery & outcomes</h3>
								<p>The final presentation included a walkthrough of user scenarios, rationale behind design choices, and a live demonstration. During the demo, the system unexpectedly crashed. However, the prepared video allowed the demonstration to continue without loss of content. The client responded positively, noting the clarity provided by the narrative framing and expressing interest in continuing with further evaluation at scale.
								</p>
								<span class="image fit"><img src="images/AskIT/06_AskIT_Presentation.png" alt="" /></span>
                                <h3>Learnings</h3>
								<p>Successfully delivering a complex, AI-powered proof of concept in just three weeks required a disciplined approach to scoping, prioritization, and communication. Early workshops helped surface the most critical requirements, enabling focused design and development efforts. By framing the solution through narrative and personas, the concept became easier to understand and more engaging for stakeholders. Transparent communication about constraints ensured trust, even when all requirements couldn’t be met. Ultimately, the project demonstrated that a lean, narrative-driven approach, grounded in strategic prioritization and cross-functional alignment, can lead to meaningful outcomes, even under tight deadlines.
								</p>
								<span class="image fit"><img src="images/AskIT/07_Learnings.png" alt="" /></span>
							</section>
						<!--Next & Previous Buttons-->
						<section>
							<ul class="actions fit small">
								<li><a href="project_GenAISQLTool.html" class="button fit small"><span>&#x2B9C; Previous Project: Generative AI SQL Tool</span></a></li>
								<li><a href="project_InnovationDesignerIBM.html" class="button fit small">Next Project: My Design Process at IBM &#x2B9E;</a></li>
							</ul>
						</section>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<section style="text-align:center;">
						<div id="containerFooter">
						<h3>Email </h3>
							<p><a href="mailto:slalonde.design@gmail.com" target="_blank">slalonde.design@gmail.com</a></p>
						</div>
					</section>
					<section style="text-align:center;">
						<div id="containerFooter">
						<h3>Linkedin	</h3>
						<ul class="icons alt">
							<li><a href="https://www.linkedin.com/in/simlalonde/" class="icon brands alt fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
						</ul>
						</div>
					</section>
				</footer>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; 2025 Simon Lalonde</li></ul>
				</div>

			</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/lightbox.min.js"></script>
		<script>
			lightbox.option({
			  'resizeDuration': 200,
			  'wrapAround': true,
			  'disableScrolling': true
			})
		</script>

	</body>
</html>